GOOGLE_CLIENT_ID="106088789031-scld66leqsou92umt1094pdcp905n4on.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SITE="http://localhost:3000/"
NEXTAUTH_SECRET="f916ad604ac3912cdbd51df9b9d00b7f"
HOST="http://localhost:3000/"